NODE_ENV=development

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="wgGydIXyiHQExTDCiyuF9Vv1DQBxnKoqy7jBH791VQE="

GITHUB_ID=00f5eee9c1afb33221b3
GITHUB_SECRET=b9709cc9956059d194bc76c154c6340b3f06fe9e

GOOGLE_ID=455426720598-g80d1h60pe3eg84cd0ruugo7srdopk2h.apps.googleusercontent.com
GOOGLE_SECRET=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

MONGO_URI=mongodb://localhost:27017/beyondbrand